{
  "name": "applemusic2spotify",
  "description": "Import your apple music to Spotify easily",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://dan0102dan.github.io/AppleMusic2Spotify",
  "dependencies": {
    "antd": "^3.26.18",
    "axios": "^0.18.0",
    "axios-cancel": "^0.2.2",
    "gh-pages": "^1.2.0",
    "papaparse": "^5.2.0",
    "prop-types": "^15.6.1",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.1",
    "sanitize.css": "^5.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
